{
  "name": "stripe-integration",
  "version": "1.0.0",
  "description": "### Testing the project locally",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Kunal Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "stripe": "^9.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomilola75/AWS-Session-deploying-NodeJ-App-on-AWS-EC2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tomilola75/AWS-Session-deploying-NodeJ-App-on-AWS-EC2/issues"
  },
  "homepage": "https://github.com/tomilola75/AWS-Session-deploying-NodeJ-App-on-AWS-EC2#readme"
}
